UserParameter=neo4j.jmx.storeSizes,bash /etc/zabbix/neo4j-monitoring/query_neo4j.sh /etc/zabbix/neo4j-monitoring/store_sizes.query.txt
UserParameter=neo4j.jmx.memory,bash /etc/zabbix/neo4j-monitoring/query_neo4j.sh /etc/zabbix/neo4j-monitoring/memory.query.txt
UserParameter=neo4j.jmx.pagecache, bash /etc/zabbix/neo4j-monitoring/query_neo4j.sh /etc/zabbix/neo4j-monitoring/page_cache.query.txt
