UserParameter=systemd.service.discovery,/etc/zabbix/zbx_service_discovery.sh

UserParameter=systemd.service.status[*],$(systemctl status $1 2>/dev/null | grep -Ei 'running|active \(exited\)|active \(running\)' > /dev/null) && echo 0 || echo 1

UserParameter=systemd.service.restart[*],/etc/zabbix/zbx_service_restart_check.sh $1
